spring.datasource.url = jdbc:mysql://127.17.0.1:3306/cookingwebsite?useSSL=true&serverTimezone=Europe/Madrid&useLegacyDateTimeCode=false

# Database username and password
spring.datasource.username = root
spring.datasource.password = root

# Display SQL statements in the console
spring.jpa.show-sql = true

# Update database and create entities
spring.jpa.hibernate.ddl-auto = update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui-cooking-web-site.html 

# spring.main.allow-bean-definition-overriding=true

# security
# Electronic signature
jwt.secret = secret
# Expiration time 10 hours
jwt.expiration = 36000


# Mail configurations
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=cooking.website.tc@gmail.com
spring.mail.password=n4UrWBJxgkLPCDv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false


